MODE=DEVELOPMENT

# Server Config
SERVER.HOST=127.0.0.1
SERVER.PORT=8080
SERVER.READ_TIMEOUT=15s
SERVER.WRITE_TIMEOUT=15s

DEV_SERVER.HOST=127.0.0.1
DEV_SERVER.PORT=8080

# Redis Config
REDIS.HOST=127.0.0.1
REDIS.PORT=6379
REDIS.DB=0
REDIS.PASSWORD=Hinsun

DEV_REDIS.HOST=127.0.0.1
DEV_REDIS.PORT=6379
DEV_REDIS.DB=0
DEV_REDIS.PASSWORD=Hinsun

# Jwt Config
JWT.ALGORITHM_TYPE=ASYMMETRIC
JWT.ALGORITHM=ELLIPTIC_CURVE
JWT.KEY_SIZE=4096
JWT.CURVE=secp256k1
JWT.ACCESS_DURATION=15m
JWT.REFRESH_DURATION=1d

DEV_JWT.ALGORITHM_TYPE=ASYMMETRIC
DEV_JWT.ALGORITHM=ELLIPTIC_CURVE
DEV_JWT.ACCESS_DURATION=15m
DEV_JWT.REFRESH_DURATION=1d